Test (2A): election after network failure ...
我成为candidate了，我的id是：0，我的任期是：1，我的超时时间是：2024-05-15 17:58:15.708019256 +0800 CST m=+1.189355280
发送者的身份：1 ，0向2发送了一次请求,发送任期：1，接受任期：0，结果为true
2024/05/15 17:58:15 初始化所有节点,leader的id为：0
2024/05/15 17:58:15 我的id：0，我的身份：2 --true 任期：1
2024/05/15 17:58:15 我的id：1，我的身份：0 --true 任期：1
2024/05/15 17:58:15 我的id：2，我的身份：0 --true 任期：1
2024/05/15 17:58:15 --------------
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:16.829089364 +0800 CST m=+2.310425386
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:16.910318236 +0800 CST m=+2.391654253
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:17.418831454 +0800 CST m=+2.900167467
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:17.473340495 +0800 CST m=+2.954676492
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:18.101616435 +0800 CST m=+3.582952436
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:18.004949187 +0800 CST m=+3.486285185
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:18.562713842 +0800 CST m=+4.044049840
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:18.618163683 +0800 CST m=+4.099499680
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:19.166673522 +0800 CST m=+4.648009525
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:19.397864743 +0800 CST m=+4.879200740
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:19.928093989 +0800 CST m=+5.409430015
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:19.951773603 +0800 CST m=+5.433109599
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
我成为candidate了，我的id是：1，我的任期是：2，我的超时时间是：2024-05-15 17:58:20.64933249 +0800 CST m=+6.130668487
我成为candidate了，我的id是：2，我的任期是：2，我的超时时间是：2024-05-15 17:58:20.724338767 +0800 CST m=+6.205674771
发送者的身份：1 ，1向2发送了一次请求,发送任期：2，接受任期：2，结果为false
发送者的身份：1 ，2向1发送了一次请求,发送任期：2，接受任期：2，结果为false
--- FAIL: TestTmp (6.11s)
    config.go:332: expected one leader, got none
FAIL